# SimpleWeatherApp

./: README.md  test.db
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/colinmarsch/simpleweather/simpleweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/colinmarsch/simpleweather/simpleweatherapp/: AddCity.java  CityListAdapter.java  ForecastListAdapter.java  FutureWeather.java  MainActivity.java  MainWeather.java  SavedCities.java  SearchActivity.java  Weather.java
app/src/main/java/me/colinmarsch/simpleweather/simpleweatherapp/adapter/: CityListAdapter.java  ForecastListAdapter.java
app/src/main/java/me/colinmarsch/simpleweather/simpleweatherapp/data/: SavedCitiesContract.java  SavedCitiesHelper.java  Weather.java
app/src/main/java/me/colinmarsch/simpleweather/simpleweatherapp/interfaces/: SuccessfulResponseIndexInterface.java  SuccessfulResponseInterface.java
app/src/main/java/me/colinmarsch/simpleweather/simpleweatherapp/service/: LocationService.java  OpenWeatherMapAPI.java
app/src/main/java/me/colinmarsch/simpleweather/simpleweatherapp/util/: Utils.java
app/src/main/java/me/colinmarsch/simpleweather/simpleweatherapp/view/: FutureWeather.java  MainActivity.java  MainWeather.java  SavedCities.java  SearchActivity.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  add_city_layout.xml  cities_layout.xml  cities_list.xml  forecast_list.xml  future_weather.xml  main_weather.xml
app/src/main/res/menu/: cities_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/colinmarsch/simpleweather/simpleweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
