<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pager"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#212121"
    tools:context="me.colinmarsch.simpleweather.simpleweatherapp.view.MainActivity">

    <android.support.design.widget.TabLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tabs"
        app:tabIndicatorColor="#FFFFFF"
        android:layout_gravity="top"
        app:tabTextColor="#FF5722"
        app:tabSelectedTextColor="#FF5722"
        app:tabMode="fixed"
        app:tabGravity="fill"/>

</android.support.v4.view.ViewPager>
